# Shopping-App

./: README.md  build.gradle  google-services (6).json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fresh/milkaggregatorapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fresh/milkaggregatorapplication/: CourseDatabase.java  CourseModal.kt  CourseRVAdapter.kt  CourseRepository.java  Dao.kt  MainActivity.kt  MyAdapter.java  ReceiveOtp.kt  User.java  ViewModal.kt  cart.kt  cartAdapter.kt  dashboard.kt  homeFragment.kt  orderDetails.kt  orderFragment.kt  profileFragment.kt  selection.kt  selection2.kt  spash.kt
app/src/main/res/anim/: shake.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottombac.xml  box1.xml  buttonbac.xml  buybac.xml  cart.xml  dashed_line.xml  del.xml  delete.xml  deleteitem.xml  dialogclose.xml  gradsq.xml  ic_baseline_location_on_24.xml  prodbac.xml  sqbox.xml  upi.xml  whitebottom.xml
app/src/main/res/layout/: activity_cart.xml  activity_dashboard.xml  activity_main.xml  activity_order_details.xml  activity_receive_otp.xml  activity_selection.xml  activity_selection2.xml  activity_spash.xml  baddress.xml  bemail.xml  cartitem.xml  custompopup.xml  dialog.xml  dialogfai.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  item.xml  upi.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/fresh/milkaggregatorapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
