plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.fresh.milkaggregatorapplication"
        minSdk 21
        targetSdk 33
        versionCode 5
        versionName "1.4"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-database'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.4.0")



    implementation 'com.razorpay:checkout:1.6.4'
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    implementation("androidx.multidex:multidex:2.0.1")

    implementation 'androidx.room:room-runtime:2.2.5'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'

    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'



    implementation 'com.hbb20:ccp:2.6.1'

    implementation 'com.github.chetankoli1.BottomNavigation:chetanbottomnavigation:0.0.3'



    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.airbnb.android:lottie:3.7.0'

    implementation 'com.google.firebase:firebase-config:20.0.3'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}