<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"

          android:icon="@drawable/homem"
        android:iconTint="@color/green"


          android:id="@+id/home"

        />

    <item android:title="Profile"
        android:icon="@drawable/profilem"
        android:id="@+id/profile"
        android:iconTint="@color/black"


        />

    <item android:title="My Order"
        android:icon="@drawable/orderdetails"
        android:id="@+id/myorder"
        android:iconTint="@color/black"


        />

</menu>